<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <base href="/">
    <title>Pavlo Iievliev CV</title>
    <meta name="title" content="CV Pavlo Iievliev">
    <meta name="description" content="CV Pavlo Iievliev - Front-end Developer / Web Developer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cv.paavalipoika.com/" rel="alternate" hreflang="en">
    <link href="https://cv.paavalipoika.com/ua" rel="alternate" hreflang="uk">

    <meta property="og:title" content="CV Pavlo Iievliev - Front-end Developer / Web Developer">
    <meta property="og:site_name" content="CV Pavlo Iievliev">
    <meta property="og:url" content="https://cv.paavalipoika.com/">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="en">
    <meta property="og:description" content="I am looking for an interesting job on the Front-end developer position in the creative team of a stable company, with the opportunity to learn new technologies and improve my existing skills.">
    <meta property="og:image" content="https://cv.paavalipoika.com/img/logo.png">


    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/img/favicons/ms-icon-144x144.png">

    <meta name="theme-color" content="#1A222C">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="/css/main.min.css">
    <style>
        my-email::after {
            content: attr(data-domain);
        }
        
        my-email::before {
            content: attr(data-user)"\0040";
        }
    </style>
</head>

<body>
    <!-- Main Section  ================================================== -->
    <section id="particles-js">
        <div class="page">
            <span class="menu_toggle">
				<i class="menu_open fa fa-bars fa-lg"></i>
				<i class="menu_close fa fa-times fa-lg"></i>
			</span>
            <ul class="menu_items">
                <li>
                    <a href="#about" data-scroll>About Me</a>
                </li>
                <li>
                    <a href="#objective" data-scroll>My Objective</a>
                </li>
                <li>
                    <a href="#education" data-scroll>Education</a>
                </li>
                <li>
                    <a href="#work" data-scroll>Work</a>
                </li>
                <li>
                    <a href="#expertise" data-scroll>Experience</a>
                </li>
                <li>
                    <a href="#projects" data-scroll>Projects</a>
                </li>
                <li>
                    <a href="#testimonials" data-scroll>Testimonials</a>
                </li>
                <li>
                    <a href="#contact" data-scroll>Contacts</a>
                </li>
            </ul>

            <div class="content">
                <div class="content_inner">
                    <h1 class="site-title">Pavlo Iievliev</h1>
                    <h2 class="site-subtitle">aka Paavali Poika</h2>
                    <div class="site-description xl-view">Front-end Developer <br> Web Developer</div>
                    <div class="site-description sm-view">Front-end | Web
                        <br> Developer</div>
                    <div class="header-icons">
                        <div class="col-">
                            <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                                <i class="icon far fa-envelope"></i>
                            </a>
                            <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                                <i class="icon fab fa-telegram-plane"></i>
                            </a>
                        </div>
                        <div class="col-">
                            <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                                <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                            </a>
                            <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                                <i class="icon fab fa-github" aria-hidden="true"></i>
                            </a>
                        </div>
                        <!--<div class="col-">
                            <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                                <i class="icon fab fa-skype"></i>
                            </a>
                            <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                                <i class="icon fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </div>-->
                    </div>
                    <div class="header-lng-sw">
                        <a aria-label="GBLang" href="index.html">
                            <img class="icon" src="/img/flag/gb.svg" alt="In English">
                        </a>
                        <a aria-label="UALang" href="/UA/index.html">
                            <img class="icon" src="/img/flag/ua.svg" alt="Соловїною">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="down">
            <a href="#about" data-scroll>
                <i class="icon fas fa-angle-double-down" aria-hidden="true"></i>
            </a>
        </div>
    </section>
    <canvas class="background"></canvas>
    <!-- End Main Section  ================================================== -->
    <!-- About Section  ================================================== -->
    <section id="about">
        <div class="container">
            <h2 class="blocktitle">About Me</h2>
            <div class="about_wrapper">
                <div class="about_img">
                    <img class="profile-pic img-fluid" src="img/iAm.jpg" alt="Paavali Poika Photo" />
                </div>
                <div class="aboute_content">
                    <p>In the far 1987 I started to be computer literate, that&rsquo;s more than half of my life age and for most of that time I&rsquo;ve been engaged working on and with computer.</p>
                    <p>&ldquo;Kvazar&rsquo; computer center which I will always remember - your black-green eye monitors, plotters which could be equivalent to today&rsquo;s small apartment and their disc drives - which could only be used by heave them together.</p>
                    <p>But then I fell in love with it! This was a love for life. It was with these i received my higher degree in education and subsequent related jobs. Hundred of projects, thousands of miles crossed, great cities that were visited and with thousands of people met and communicated with.</p>
                    <p>I like to meet and communicate with people, this gives me better understanding of their needs, their thinking, their experience and to at last understand what they wanted of me which i in returns, I pass back to them ideas and experience.</p>
                    <p>And yet, every new project is like meeting with new personalities, experiences and persuasions with new &lsquo;map of reality&rsquo;. comparing and matching of new challenges - that&rsquo;s the real quest!</p>
                    <p>For these reasons, I prefer to work on a &ldquo;turn-key&rdquo; projects. Where I could see the results of my labour and satisfaction on the face of my customers. That inspires and it helps.</p>
                    <p>The final results sometimes come out to be very different from the initial goals with a more than an half margin. but I&rsquo;m absolutely sure that after severe discussions, explanations, and sometimes arguments the customers will at the end get a PROJECT within &ldquo; margin of safety&rdquo;</p>
                    <p>Sometimes after completion of a new project, I ask myself - if there is anything else that I could have done better?</p>
                    <p>And that gives a call that the next project must be taken care of better that the previous one.</p>

                    <div class="about_footer">
                        <a href="app/cv/CV_Pavlo_Iievliev_.pdf" class="btn btn-outline-light download" role="button" download>
                            <i class="fas fa-file-download"></i> Download CV</a>
                        <div class="contact-details">
                            <p class="address">
                                <span>Pavlo Iievliev</span>
                                <br>
                                <a href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href.replace(/1/, 'i').replace(/GAV/, '@').replace(/DOT/, '.')">
                                    <my-email data-domain="gmail.com" data-user="iyevlyev"></my-email>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section  ================================================== -->

    <!-- My Objective  ================================================== -->
    <section id="objective">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">My Objective</h2>
                    <p>I am looking for an interesting job on the Junior Front-end developer position in the creative team of a stable company, with the opportunity to learn new technologies and improve my existing skills.</p>
                    <p>What can I do for you in return?</p>
                    <ul>
                        <li>Excellent communication skills;</li>
                        <li>Drive to learn new skills and technologies;</li>
                        <li>Ability to learn quickly;</li>
                        <li>Good skill in self-learning;</li>
                        <li>Initiative and direction at end-point; </li>
                        <li>20+ year experience in IT consulting and system integration projects;</li>
                        <li>Strong work ethic;</li>
                    </ul>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- End My Objective -->

    <!-- Education  ================================================== -->
    <section id="education">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Education</h2>
                </div>
                <div class="col-md-3">
                    <h3>KNEU</h3>
                </div>
                <div class="col-md-9">
                    <h4>Kyiv National Economic University named after Vadym Hetman</h4>
                    <p>Information Systems and Technologies Faculty</p>
                    <p class="info">M. Sc in Cyber Economics.
                        <span>&bull;</span>
                        <em class="date">Aug 2000 - May 2006</em>
                    </p>
                    <p>Degree work: “Provision of analytical Information of administrative activity on enterprises”. (The degree theme - personally implemented project).</p>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- End Education -->

    <!-- Work  ================================================== -->
    <section id="work">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="blocktitle">Work</h2>
                </div>
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>Freelancer</h3>
                </div>
                <div class="col-md-9">
                    <h4>Front End Developer, Web Developer</h4>
                    <p class="info">
                        <em class="date">May 2015 — till present time</em>
                    </p>
                    <p>Build a websites from scratch:</p>
                    <ul>
                        <li>eCommerse</li>
                        <li>corporate website</li>
                        <li>businesscard website</li>
                        <li>landing</li>
                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                </div>
                <div class="col-md-9">
                    <h4>IT consulting</h4>
                    <p class="info">
                        <em class="date">May 2014 — till present time</em>
                    </p>
                    <ul>
                        <li>SOHO telecommunication solutions;</li>
                        <li>Telecommunications and information networks optimization project;</li>
                        <li>Network security consulting;</li>
                        <li>Planning and reduce IT costs;</li>
                        <li>Home Media Solutions (Servers / UPnP \ DLNA / NAS);</li>
                        <li>CCTV.</li>
                    </ul>
                </div>
                <!-- end Work unit ====== -->
                <div class="col-md-3">
                    <!-- Work unit ====== -->
                    <h3>"Connecto-Ukraine"</h3>
                    <h4>Companies group</h4>
                </div>
                <div class="col-md-9">
                    <h4>New Business Development Director</h4>
                    <p class="info">
                        <em class="date">June 2009 — May 2014</em>
                    </p>
                    <p>ITC Telecom (Israel). Office in Ukraine.</p>
                    <ul>
                        <li>Telecommunications and Internet converged equipment.</li>
                        <li>Software development.</li>
                    </ul>
                    <p>"Intelitek" ("Robotec Technologies Group", USA / Israel).</p>
                    <ul>
                        <li>E-learning platforms, CNC machines, software, robotics;</li>
                        <li>Adaptation, integration and localization for the Ukrainian market.</li>
                    </ul>
                    <p>Telecommunications and information networks optimization project;
                        <br> Telecommunications and network security consulting;</p>
                </div>
                <!-- end Work unit ====== -->
            </div>
        </div>
        <hr>
    </section>
    <!-- End Work -->

    <!-- Expertise Section -->
    <section id="expertise">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h2 class="blocktitle"> Experience </h2>
                    <p> More then 20+ year experience in IT consulting and system integration projects. I am interested in IT and everything in its orbit.</p>
                    <p> 2+ year ago I began to be fascinated by web programming, e.g. building websites from scratch.</p>
                    <p>Using my good skill in self-learning I gained experience of working in as a freelance front-end developer.</p>
                    <p> I am keen to gain more experience in the field. For this reason, I am looking for a company willing to offer me a placement among their developers. In return, I would offer my full commitment, and be a pleasant and friendly addition
                        to your team. I am therefore currently looking for a job or an internship as a front-end developer.</p>
                    <p>Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. I am ambitious, adventurous, assiduous and an animated.</p>
                    <p> I have excellent communication skills, drive to learn new skills and technologies, as well as ability to learn quickly.</p>
                    <p>Without a doubt - thoroughly I do not know any technology. BUT! I can read documentation and use search engines ... On my own!)))</p>

                </div>
            </div>
            <div class="row user">
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Front-end</h2>
                    <div class="tech-icon">
                        <i class="fab fa-html5"></i>
                        <i class="fab fa-css3"></i>
                        <i class="fab fa-js-square"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">HTML5</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS3</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">JS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>


                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Libraries</h2>
                    <div class="tech-icon">
                        <i class="devicon-jquery-plain-wordmark"></i>
                        <i class="fab fa-sass"></i>
                        <i class="devicon-bootstrap-plain-wordmark"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">jQery</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">AJAX</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">CSS Grid</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">SASS/SCSS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Bootstrap3+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MaterializeCSS</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i></p>
                    </div>

                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Code</h2>
                    <div class="tech-icon">
                        <i class="fab fa-modx"></i>
                        <i class="fas fa-vial"></i>
                        <i class="fab fa-wordpress"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">PHP 5+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">MODX Revo</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Jekyll</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">WordPress</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Angular 2+</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                </div>
                <div class="col-lg-3 tech-block">
                    <h2 class="tech-title">Tools</h2>
                    <div class="tech-icon">
                        <i class="fab fa-npm"></i>
                        <i class="devicon-webpack-plain"></i>
                        <i class="fab fa-gulp"></i>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">npm</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Gulp</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                    <div class="row justify-content-between">
                        <p class="tech-name col-6">Webpack</p>
                        <p class="col-6"><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="far fa-circle"></i><i class="far fa-circle"></i></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <p> *) Actually, I don't like the idea as for skills transformed into graphs, but it's still a trend...</p>
                </div>
            </div>
        </div>
        <hr>
    </section>
    <!-- Expertise Section End-->
    <!-- Project Section -->
    <section class="container" id="projects">
        <div class="col-xl-12">
            <h2 class="blocktitle"> Featured Projects </h2>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://greenenergynews.in.ua" target="_blank">
                    <img src="/img/clients/screenshots/greenEnergyNews_screenshot1.jpg" alt="Green Energy News WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>Green Energy News</h3>
                <ul>
                    <li>jekyll</li>
                    <li>Bootstrap</li>
                    <li>jQery</li>
                    <li>SCSS</li>

                </ul>
                <p>Turnkey news website for a non-commercial project <a href="https://greenenergynews.in.ua/about.html" target="_blank">GreenEnergyNews</a>. Social Networks (Facebook, Twitter, etc) integration, Telegram News Channel, RSS. Google AdSense,
                    Google Aanalytics</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://greenenergynews.in.ua" target="_blank">
                    <i class="fas fa-link"></i> Visit</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-right">
                <a href="https://kitcompany.com.ua/" target="_blank">
                    <img src="/img/clients/screenshots/Kitcom_screenshot1.jpg" alt="KiTCompany WebSite Screenshot" />
                </a>
            </div>
            <div class="contents">
                <h3>KITcompany LLC</h3>
                <ul>
                    <li>Material Design</li>
                    <li>Materializecss</li>
                    <li>MODX Revolution</li>
                    <li>jQery</li>
                </ul>
                <p>Website of <a href="https://kitcompany.com.ua/" target="_blank">KITcompany LLC</a>. Company`s News Channel and news of the solar energy market. Project and installation of "turn-key" solar power plants. Solar panels. Inverters.</p>
                <p>The Client has a plan to transform the site into an online store.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://kitcompany.com.ua/" target="_blank">
                    <i class="fas fa-link"></i> Visit</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://maxtel.paavalipoika.com/" target="_blank">
                    <img src="/img/clients/screenshots/maxTelecom_screenshot1.jpg" alt="MaxTelecom WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>MaxTelecom</h3>
                <ul>
                    <li>Bootstrap</li>
                    <li>MODX Revolution + Shopkeeper</li>
                    <li>Google API</li>
                    <li>jQery</li>
                    <li>PHP</li>
                </ul>
                <p>Concept of the website MaxTelecom company that is provides solutions for wireless technologies, cellular communications, video surveillance systems. The site includes an e-commerce component, as well as a news section.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://maxtel.paavalipoika.com/" target="_blank">
                    <i class="fas fa-link"></i> Visit</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-right">
                <a href="https://bazelectro.paavalipoika.com" target="_blank">
                    <img src="/img/clients/screenshots/bazelectro_screenshot1.jpg" alt="bazelectro WebSite Screenshot" />
                </a>
            </div>
            <div class="contents">
                <h3>BAZelectro Co. </h3>
                <ul>
                    <li>Material Design</li>
                    <li>Materializecss</li>
                    <li>Clean HTML</li>
                    <li>PHP</li>
                </ul>
                <p>Landingpage of the services provider for the professional assembly of electrical panels and electrical work in Kyiv and Kyiv Oblast.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://bazelectro.paavalipoika.com" target="_blank">
                    <i class="fas fa-link"></i> Visit</a>
            </div>
        </div>
        <div class="user-projects">
            <div class="images-left">
                <a href="https://wtour.paavalipoika.com/" target="_blank">
                    <img src="/img/clients/screenshots/wTour_screenshot1.jpg" alt="KiTCompany WebSite Screenshot" />
                </a>
            </div>
            <div class="contents-right">
                <h3>"W-Tour" company</h3>
                <ul>
                    <li>Bootstrap</li>
                    <li>Pure HTML</li>
                </ul>
                <p>Business Card Website of "W-Tour" Company`s - irregular passenger bus services for Kiev area and throughout Ukraine.</p>
                <a role="button" class="btn btn btn-outline-dark project-link" href="https://wtour.paavalipoika.com/" target="_blank">
                    <i class="fas fa-link"></i> Visit</a>
            </div>
        </div>
    </section>
    <div class="container">
        <hr>
    </div>
    <!-- Project Section End-->
    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="col-xl-12">
                <h2 class="blocktitle">Testimonials</h2>
            </div>
            <div class="row">
                <div class="col-md-10 col-center m-auto">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item carousel-item active">
                                <div class="img-box">
                                    <img src="/img/clients/logo/__KIT_logo__.png" alt="Logo KiTcom">
                                </div>
                                <p class="testimonial">Наша компанія не перший рік плідно співпрацює з Павлом Ієвлєвим. З повною відповідальністю можемо рекомедувати його як високопрофесійного та відповідального фахівця. Всі (найскладніші) завдання завжди були виконані на високому
                                    професійному рівні та у точно зазначені терміни. Особистісні якості Павла дазволяють працювати з ним легко і невимушено. Він завжди відкритий для діалогу і прислухається до прохань та побажань замовника. Можу надати
                                    цьому фацівцеві тільки позитивні рекомендації.
                                </p>
                                <p class="overview">
                                    <b>Alex Tabachny</b>
                                    <br> Founder and CEO КІТcompany LLC</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/img/clients/logo/BAZ.jpg" alt="BAZelectro">
                                </div>
                                <p class="testimonial">Терміново виникла необхідність створити сторінку в Інтернеті. Павло дуже допоміг, з розумінням поставившись до нашої потреби та швидко виконавши свою роботу. </p>
                                <p class="overview">
                                    <b>Vasyl Danyluk</b>
                                    <br> BAZelectro</p>
                            </div>
                            <div class="item carousel-item">
                                <div class="img-box">
                                    <img src="/img/clients/logo/Max.jpg" alt="Logo">
                                </div>
                                <p class="testimonial">Обратился к Павлу за помощью в разработке концепции нового полноценного сайта с интернет-магазином, новостным каналом и прочими «радостями» т.к. старый мой сайт уже порядком «подустал». Получил не только концепцию, а и
                                    работающий прототип. Проделанной работой остался доволен! Буду сотрудничать с Павлом и дальше. </p>
                                <p class="overview">
                                    <b>Max Goptarenko</b>,
                                    <br> Founder and CEO MaxTelecom</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials Section End-->

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="blocktitle">Contact Me</h2>
            <p>Feel free to shout me by feeling the contact form or visiting my social network sites.</p>
            <form method="POST" action="https://formspree.io/iyevlyev@gmail.com" class="form-horizontal">
                <div class="d-flex flex-column flex-md-row">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-user" id="addon_name"></i>
							</span>
                        </div>
                        <input type="text" id="name" name="name" class="form-control" placeholder="Your name" aria-label="Username" aria-describedby="addon_name">
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-at" id="addon_email"></i>
							</span>
                        </div>
                        <input type="email" id="email" name="_replyto" class="form-control" placeholder="Your email" aria-label="Your email" aria-describedby="addon_email">
                    </div>
                </div>
                <div class="d-flex">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
								<i class="fas fa-edit"></i>
							</span>
                        </div>
                        <textarea name="message" class="form-control" placeholder="Your message" aria-label="Your message"></textarea>
                        <div class="input-group-append">
                            <button class="btn btn-outline-light" type="submit" id="inputGroupFileAddon04">
								<i class="fas fa-paper-plane"></i> Send Message</button>
                        </div>
                    </div>
                </div>
                <input type="hidden" name="_next" value="thanks.html" />
                <input type="hidden" name="_language" value="uk" />
                <input type="text" name="_gotcha" style="display:none" />
            </form>

            <h3 class="blocktitle">My Social Contacts</h3>
            <ul class="social-links">
                <li>
                    <a aria-label="Send email" href="mailto:1yevlyevGAVgma1lDOTcom" onclick="this.href=this.href .replace(/1/, 'i').replace(/GAV/, '@').replace(/1/, 'i').replace(/DOT/, '.')">
                        <i class="icon far fa-envelope"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Telegram" href="tg://resolve?domain=Paavali_Poika">
                        <i class="icon fab fa-telegram-plane"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Skype" href="skype:pavel.iyevlyev?chat">
                        <i class="icon fab fa-skype"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My In" target="_blank" href="weixin://dl/chat?wxid_grx0bylusf3522">
                        <i class="icon fab fa-weixin" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My In" target="_blank" href="https://www.linkedin.com/in/pavlo-iievliev/">
                        <i class="icon fab fa-linkedin-in" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Github" target="_blank" href="https://github.com/PaavaliPoika">
                        <i class="icon fab fa-github" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a aria-label="My Instagram" target="_blank" href="https://www.instagram.com/pavlo_ievlev/">
                        <i class="icon fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Contact Section End-->
    <!-- Footer-->
    <footer class="footer" id="footer">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-md-8">
                        <!-- Grid column -->
                        <!-- Content -->
                        <h5 class="footer_blocktitle">Feedback</h5>
                        <p>If you are interested in cooperation with me or you have any questions, wishes and suggestions - write me freely in any way convenient for you.</p>
                        <p>I promise feedback ASAP!</p>
                    </div>
                    <!-- Grid column -->

                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5 class="footer_blocktitle">Quick links</h5>
                        <ul class="quick-links">
                            <li>
                                <a href="#about" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>About Me</a>
                            </li>
                            <li>
                                <a href="#objective" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>My Objective</a>
                            </li>
                            <li>
                                <a href="#education" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Education</a>
                            </li>
                            <li>
                                <a href="#work" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Work</a>
                            </li>
                            <li>
                                <a href="#expertise" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Experience</a>
                            </li>
                            <li>
                                <a href="#projects" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Projects</a>
                            </li>
                            <li>
                                <a href="#testimonials" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Testimonials</a>
                            </li>
                            <li>
                                <a href="#contact" data-scroll>
                                    <i class="fa fa-angle-double-right"></i>Contacts</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div>Made by
            <a href="https://t.me/Paavali_Poika" target="_blank" rel="noopener"> Paavali Poika</a>
            <img src="img/Ukraine-Flag.png" alt="Falg of UA">
        </div>
    </footer>
    <!-- Footer End-->
    <script src="/js/scripts.min.js"></script>
</body>

</html>